{
	"name": "neunerlei/tiny-timy",
	"description": "A tiny (150 lines without comments) extension for the native DateTime object",
	"type": "library",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "LABOR.digital",
			"email": "info@labor.tools",
			"homepage": "https://www.labor.digital",
			"role": "Company"
		},
		{
			"name": "Martin Neundorfer",
			"email": "code@neunerlei.eu",
			"homepage": "https://www.neunerlei.eu",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/neunerlei/tiny-timy/issues",
		"source": "https://github.com/neunerlei/tiny-timy"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"require": {
		"php": ">=7.3 <8.4"
	},
	"autoload": {
		"psr-4": {
			"Neunerlei\\TinyTimy\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Neunerlei\\TinyTimy\\Tests\\": "Tests"
		}
	},
	"scripts": {
		"test:unit": "phpunit Tests",
		"test:unit:coverage": "XDEBUG_MODE=coverage phpunit --testsuite unit --coverage-html ./.phpunit.coverage",
		"test:unit:coverage:clover": "XDEBUG_MODE=coverage phpunit --testsuite unit --coverage-clover Tests/Coverage.xml"
	},
	"version": "1.2.0"
}
